guzenkov.sbertask.SomeClass.integerField = 10
guzenkov.sbertask.SomeClass.doubleField = 10
guzenkov.sbertask.SomeClass.stringField = thisIsAString
guzenkov.sbertask.userTypeField = {
    integerNumber: 99,
    doubleNumber: 0.1,
    str: userType
}